object-properties: object-properties
object-properties
Index
Interfaces
ConfigurableEnumerableOptions
DefinePropertyOptions
EnumerableOptions
Type aliases
Getter
LazyCallback
Setter
Functions
defineConstant
defineConstants
defineGetter
defineLazyConstant
defineLazyProperty
defineProperties
defineProperty
definePrototypeConstant
definePrototypeGetter
definePrototypeLazyConstant
definePrototypeLazyProperty
definePrototypeProperty
definePrototypeSetter
defineSetter
Type aliases
Getter
Getter<V>: () => V
Type parameters
V
Type declaration
(): V
Returns V
LazyCallback
LazyCallback<V>: () => V
Type parameters
V
Type declaration
(): V
Returns V
Setter
Setter<T, V>: (value: T) => V
Type parameters
T
V
Type declaration
(value: T): V
Parameters
value: T
Returns V
Functions
defineConstant
defineConstant<T, P, V>(target: T, property: P, value: V, options?: EnumerableOptions): (T & { readonly [ K in P]: V }) | any
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
value: V
value
Optional options: EnumerableOptions
Returns (T & { readonly [ K in P]: V }) | any
target
defineConstants
defineConstants<T, P>(target: T, properties?: P, options?: EnumerableOptions): T & Readonly<P>
Shortcut for Object.defineProperties
Type parameters
T
P
Parameters
target: T
Optional properties: P
Optional options: EnumerableOptions
Returns T & Readonly<P>
target
defineGetter
defineGetter<T, P, V>(target: T, property: P, getter: Getter<V>, options?: ConfigurableEnumerableOptions): (T & { readonly [ K in P]: V }) | any
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
getter: Getter<V>
getter function
Optional options: ConfigurableEnumerableOptions
Returns (T & { readonly [ K in P]: V }) | any
target
defineLazyConstant
defineLazyConstant<T, P, V>(target: T, property: P, callback: LazyCallback<V>, options?: EnumerableOptions): (T & { readonly [ K in P]: V }) | any
Create a getter that transforms then to a property
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
callback: LazyCallback<V>
function called when the property is accessed the first time
Optional options: EnumerableOptions
Returns (T & { readonly [ K in P]: V }) | any
target
defineLazyProperty
defineLazyProperty<T, P, V>(target: T, property: P, callback: LazyCallback<V>, options?: DefinePropertyOptions): (T & { [ K in P]: V }) | any
Create a getter that transforms then to a property
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
callback: LazyCallback<V>
function called when the property is accessed the first time
Optional options: DefinePropertyOptions
Returns (T & { [ K in P]: V }) | any
target
defineProperties
defineProperties<T, P>(target: T, properties?: P, options?: DefinePropertyOptions): T | (T & P) | any
Shortcut for Object.defineProperties
Type parameters
T
P: Record<string, any>
Parameters
target: T
Optional properties: P
Optional options: DefinePropertyOptions
Returns T | (T & P) | any
target
defineProperty
defineProperty<T, P, V>(target: T, property: P, value: V, options?: DefinePropertyOptions): (T & { [ K in P]: V }) | any
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
value: V
value
Optional options: DefinePropertyOptions
Returns (T & { [ K in P]: V }) | any
definePrototypeConstant
definePrototypeConstant<T, P, V>(Class: T, property: P, value: V, options?: EnumerableOptions): (T & { readonly [ K in P]: V }) | any
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
value: V
value
Optional options: EnumerableOptions
Returns (T & { readonly [ K in P]: V }) | any
Class
definePrototypeGetter
definePrototypeGetter<T, P, V>(Class: T, property: P, getter: Getter<V>, options?: ConfigurableEnumerableOptions): (T & { [ K in P]: V }) | any
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
getter: Getter<V>
getter function
Optional options: ConfigurableEnumerableOptions
Returns (T & { [ K in P]: V }) | any
Class
definePrototypeLazyConstant
definePrototypeLazyConstant<T, P, V>(Class: T, property: P, callback: LazyCallback<V>, options?: EnumerableOptions): (T & { readonly [ K in P]: V }) | any
Create a getter that transforms then to a property
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
callback: LazyCallback<V>
function called when the property is accessed the first time
Optional options: EnumerableOptions
Returns (T & { readonly [ K in P]: V }) | any
Class
definePrototypeLazyProperty
definePrototypeLazyProperty<T, P, V>(Class: T, property: P, callback: LazyCallback<V>, options?: DefinePropertyOptions): (T & { [ K in P]: V }) | any
Create a getter that transforms then to a property
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
callback: LazyCallback<V>
function called when the property is accessed the first time
Optional options: DefinePropertyOptions
Returns (T & { [ K in P]: V }) | any
Class
definePrototypeProperty
definePrototypeProperty<T, P, V>(Class: T, property: P, value: V, options?: DefinePropertyOptions): (T & { [ K in P]: V }) | any
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
value: V
value
Optional options: DefinePropertyOptions
Returns (T & { [ K in P]: V }) | any
Class
definePrototypeSetter
definePrototypeSetter<T, P, V>(Class: T, property: P, setter: Setter<any, V>, options?: ConfigurableEnumerableOptions): (T & { [ K in P]?: V }) | any
Type parameters
T: { prototype: unknown }
P: string
V
Parameters
Class: T
property: P
name of the property
setter: Setter<any, V>
setter function
Optional options: ConfigurableEnumerableOptions
Returns (T & { [ K in P]?: V }) | any
Class
defineSetter
defineSetter<T, P, V>(target: T, property: P, setter: Setter<any, V>, options?: ConfigurableEnumerableOptions): (T & { [ K in P]?: V }) | any
Type parameters
T
P: string
V
Parameters
target: T
property: P
name of the property
setter: Setter<any, V>
setter function
Optional options: ConfigurableEnumerableOptions
Returns (T & { [ K in P]?: V }) | any
target
